# graphql-example-backend-java-spring-boot

./: pom.xml
src/main/java/com/graphqljava/example/todolistapp/: GraphQLDataFetcher.java  GraphQLProvider.java
src/main/java/com/graphqljava/example/todolistapp/model/db/: Item.java  ListEntity.java
src/main/java/com/graphqljava/example/todolistapp/service/: ItemService.java  ListEntityService.java
src/main/resources/: application.properties
src/test/java/com/graphqljava/example/todolistapp/: ToDoListAppApplicationTests.java
